{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@tensorflow/tfjs": "^3.21.0",
    "@upstash/ratelimit": "^0.3.8",
    "@upstash/redis": "^1.19.1",
    "@vercel/analytics": "^0.1.9-beta.4",
    "framer-motion": "^8.2.4",
    "next": "latest",
    "nsfwjs": "^2.4.2",
    "react": "18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-uploader": "^3.3.0",
    "react-use-measure": "^2.1.1",
    "request-ip": "^3.3.0",
    "uploader": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/request-ip": "^0.0.37",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
